{
  "editor.accessibilitySupport": "off",
  "editor.cursorBlinking": "smooth",
  "editor.dragAndDrop": false,
  "editor.fontFamily": "'Fira Code', 'Fira Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.minimap.renderCharacters": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [79, 140],
  "editor.snippetSuggestions": "top",

  "explorer.openEditors.visible": 0,

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.useExperimentalFileWatcher": true,

  "npm.packageManager": "yarn",

  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.linting.ignorePatterns": [
    ".vscode/*.py",
    "env/**/*.*",
    "**/site-packages/**/*.py"
  ],
  "python.venvFolders": ["${workspaceFolder}/env", "envs", ".pyenv", ".direnv"],

  "sublimeTextKeymap.promptV3Features": true,

  "vsicons.projectDetection.autoReload": true,

  "window.zoomLevel": 0,

  "workbench.startupEditor": "none",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.defaultDateStyle": "absolute",
  "gitlens.defaultDateFormat": "YYYY-MM-DD hh:mm:ss",
  "gitlens.historyExplorer.enabled": true,
  "gitlens.explorers.avatars": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.scopes": ["document", "containers"],
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.format": "${author}, ${date} • ${message}",
  "gitlens.blame.format": "${message|40?} ${date|14-}",
  "gitlens.blame.avatars": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.iconTheme": "vscode-icons",
  "editor.formatOnSave": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "editor.trimAutoWhitespace": false,
    "editor.formatOnSave": false,
    "files.trimTrailingWhitespace": false,
    "files.trimFinalNewlines": false
  },
  "markdown-pdf.footerTemplate": "",
  "markdown-pdf.headerTemplate": "",
  "markdown-pdf.displayHeaderFooter": false,
  "markdown-pdf.margin.bottom": "9mm",
  "markdown-pdf.margin.left": "9mm",
  "markdown-pdf.margin.right": "9mm",
  "markdown-pdf.margin.top": "12mm",
  "gitlens.views.repositories.files.layout": "list"
}
